spring.data.mongodb.uri=AcaTuMongoDBConnnectionsString


jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = false
emailSettings.apiKey = ACATUAPIKEY
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = tudominio/messages
emailSettings.from = ada8vabackend@tudominio
emailSettings.domain = tudominio
